CREDITS
============================================================================================
Lines Xfwm Theme by Lily
GPL Licensed
--------------------------------------------------------------------------------------------
Credit to na12 as Lines Xfwm Theme is based on Turquoise Nights Ob Openbox theme, GPL
http://box-look.org/content/show.php/?content=120386
--------------------------------------------------------------------------------------------
Credit to Default-4.6 Xfwm theme included with Xubuntu 
as it helped in the creation of this theme
============================================================================================