style "entry"			= "default"
{
  xthickness            			= 3
  ythickness            			= 3 
  base[NORMAL] = "#333333"
  base[PRELIGHT] = "#333333"
  base[SELECTED] = "#111111"
  base[ACTIVE] = "#333333"
  base[INSENSITIVE] = "#333333"
  text[NORMAL] = "#cccccc"
  text[PRELIGHT] = "#ffffff"
  text[SELECTED] = "#cccccc"
  text[ACTIVE] = "#cccccc"
  text[INSENSITIVE] = "#777777" 
  engine "pixmap"
  {
    image
    {
      function			= FOCUS
      recolorable		= TRUE
      file			= "Shadows/entry-shadow-in.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    }	
 image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= IN
      state			= NORMAL
      file			= "Shadows/entry-shadow-in.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    }	
image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= OUT
      state			= NORMAL
      file			= "Shadows/text-entry.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    }	
  image
   {
     function			= SHADOW
     detail			= "entry"
     shadow			= IN
     recolorable		= FALSE
     file			= "Shadows/text-entry.png"
     border			= { 3,3,3,3 }
     stretch			= TRUE
    }
  }
}
class "GtkEntry"           		style "entry"
class "GtkOldEditable" 			style "entry"
class "GtkEditable" 			style "entry"
