style "combo"		= "default"
{
  GtkWidget::wide-separators                    = 0
  xthickness			= 5
  ythickness			= 4
  GtkWidget::interior_focus	= 0
  base[NORMAL] = "#868686"
  base[PRELIGHT] = "#868686"
  base[SELECTED] = "#618E8E"
  base[ACTIVE] = "#909090"
  base[INSENSITIVE] = "#737373"
  text[NORMAL] = "#111111"
  text[PRELIGHT] = "#000000"
  text[SELECTED] = "#000000"
  text[ACTIVE] = "#003535"
  text[INSENSITIVE] = "#444444"
  engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "Combo/combo-prelight.png"
      border			= { 5, 5, 5, 5 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      recolorable		= TRUE
      state				= NORMAL
      file				= "Combo/combo-normal.png"
      border			= { 5, 5, 5, 5 }
      stretch			= TRUE
    }

  image
    {
      function			= BOX
      recolorable		= TRUE
      state				= ACTIVE
      file				= "Combo/combo-pressed.png"
      border			= { 5, 5, 5, 5 }
      stretch			= TRUE
    }
 image
    {
      function			= BOX
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "Combo/combo-inactive.png"
      border			= { 5, 5, 5, 5 }
      stretch			= TRUE
    }
    image
    {
      function			= TAB
      state				= INSENSITIVE
      recolorable		= TRUE
      overlay_file		= "Combo/combo-arrow-insens.png"
      overlay_stretch	= FALSE
    }
    image
    {
      function				= TAB
      recolorable			= TRUE
      state					= NORMAL
      overlay_file			= "Combo/combo-arrow.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
    }
  image
    {
      function				= TAB
      recolorable			= TRUE
      state					= PRELIGHT
      overlay_file			= "Combo/combo-arrow-prelight.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
    }
  }
}

class "GtkCombo*"      			style "combo"
widget_class "*Combo*" style "combo"


