style "entry"			= "default"
{
  xthickness            			= 3
  ythickness            			= 3 
  GtkWidget::interior_focus	= 0
  base[NORMAL] = "#868686"
  base[PRELIGHT] = "#868686"
  base[SELECTED] = "#618E8E"
  base[ACTIVE] = "#909090"
  base[INSENSITIVE] = "#737373"
  text[NORMAL] = "#111111"
  text[PRELIGHT] = "#000000"
  text[SELECTED] = "#000000"
  text[ACTIVE] = "#003535"
  text[INSENSITIVE] = "#444444"
  engine "pixmap"
  {
    image
    {
      function			= FOCUS
      recolorable		= TRUE
      file			= "Shadows/entry-shadow-in.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
    }	
 image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= IN
      state			= NORMAL
      file			= "Shadows/entry-shadow-in.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
    }	
image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= OUT
      state			= NORMAL
      file			= "Shadows/text-entry.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
    }	
  image
   {
     function			= SHADOW
     detail			= "entry"
     shadow			= IN
     recolorable		= FALSE
     file			= "Shadows/text-entry.png"
     border			= { 4,4,4,4 }
     stretch			= TRUE
    }
  }
}
class "GtkEntry"           		style "entry"
class "GtkOldEditable" 			style "entry"
class "GtkEditable" 			style "entry"
