
style "entry-n" = "default"
{
  base[NORMAL] = "#515151"
  base[PRELIGHT] = "#515151"
  base[SELECTED] = "#333333"
  base[ACTIVE] = "#515151"
  base[INSENSITIVE] = "#515151"  	
	

	xthickness 		= 10
	ythickness 		= 3

    engine "pixmap"
    {

	# Text-entry
	image
	{
		function		= SHADOW
		detail			= "entry"
		shadow			= IN
		recolorable		= FALSE
		file			= "Shadows/nautilus.png"
		border			= { 20,20,3,3 }
		stretch			= TRUE
	}
    }
}

widget_class "*Nautilus*Toolbar*Entry*"		style "entry-n"
class "ThunarPathEntry"		style  "entry-n"

